 - modification of body translation: tensor([ 3.20000005, -2.59999990,  0.40000001])
 - optimally infered translation: 
	tensor([-3.20000005,  2.59999990, -0.40000001])

 - number of observations: 	15
 - number of features: 		15
 - number of dimensions: 	7
 - number of tuning cycles: 	3
 - size of tuning horizon: 	20
 - loss function: 		SmoothL1Loss()
	> beta: 	0.0001
	> reduction: 	sum
 - model: 			CORE_NET(
  (lstm): LSTMCell(105, 150)
  (linear): Linear(in_features=150, out_features=105, bias=True)
)
 - learning rate (state): 	0.0
 - learning rates:
	> binding: 		0.1
	> rotation: 		0.1
	> translation: 		0.1
 - momenta:
	> binding: 		0.9
	> rotation: 		0.8
	> translation: 		0.8
