 - modification of body rotation with eulrotate by 
	tensor([[77.06031799],
        [35.83132935],
        [96.54045105]])
 - optimally infered rotation: 
	tensor([[282.93969727],
        [324.16867065],
        [263.45953369]])

 - number of observations: 	15
 - number of features: 		15
 - number of dimensions: 	3
 - number of tuning cycles: 	3
 - size of tuning horizon: 	10
 - loss function: 		MSELoss()
 - model: 			CORE_NET(
  (lstm): LSTMCell(45, 360)
  (linear): Linear(in_features=360, out_features=45, bias=True)
)
 - learning rate (state): 	0.0
 - learning rate: 		1
 - momentum: 			0.1
