 - modification of binding order: 	None

 - modification of body rotation with eulrotate by 
	tensor([[85.60129547],
        [15.02611542],
        [57.52880478]])
 - optimally infered rotation: 
	tensor([[274.39871216],
        [344.97387695],
        [302.47119141]])

 - modification of body translation: None
 - optimally infered translation: 
	tensor([0., 0., 0.])

 - number of observations: 	15
 - number of features: 		15
 - number of dimensions: 	7
 - number of tuning cycles: 	3
 - size of tuning horizon: 	20
 - loss function: 		SmoothL1Loss()
 - model: 			CORE_NET(
  (lstm): LSTMCell(105, 210)
  (linear): Linear(in_features=210, out_features=105, bias=True)
)
 - learning rate (state): 	0.1
 - learning rates:
	> binding: 		None
	> rotation: 		0.1
	> translation: 		None
 - momenta:
	> binding: 		None
	> rotation: 		0.8
	> translation: 		None
