 - modification of body rotation with qrotate by 
	tensor([[0.60291743, 0.46354806, 0.15856153, 0.62966025]])
 - optimally infered rotation: 
	tensor([[ 0.60291743, -0.46354806, -0.15856153, -0.62966025]])

 - number of observations: 	15
 - number of features: 		15
 - number of dimensions: 	3
 - number of tuning cycles: 	3
 - size of tuning horizon: 	20
 - loss function: 		MSELoss()
 - model: 			CORE_NET(
  (lstm): LSTMCell(45, 360)
  (linear): Linear(in_features=360, out_features=45, bias=True)
)
 - learning rate (state): 	0.1
 - learning rate: 		0.1
 - momentum: 			0.8
