 - modification of binding order: 	[ 0  1  4  3  2  5 10  7  8  9  6 11 12 13 14]

 - number of observations: 	15
 - number of features: 		15
 - number of dimensions: 	3
 - number of tuning cycles: 	3
 - size of tuning horizon: 	10
 - loss function: 		<function TEST_sigVSrwVScwVSrcw.perform_experiment.<locals>.<lambda> at 0x0000027A6731C040>
	> beta: 	0.1
	> reduction: 	sum
 - model: 			CORE_NET(
  (lstm): LSTMCell(45, 360)
  (linear): Linear(in_features=360, out_features=45, bias=True)
)
 - learning rate (state): 	0.1
 - learning rate: 		1
 - momentum: 			0.9
