 - modification of body translation: tensor([ 3.20000005, -2.59999990,  0.40000001])
 - optimally infered translation: 
	tensor([-3.20000005,  2.59999990, -0.40000001])

 - number of observations: 	15
 - number of features: 		15
 - number of dimensions: 	3
 - number of tuning cycles: 	1
 - size of tuning horizon: 	10
 - loss function: 		MSELoss()
 - model: 			CORE_NET(
  (lstm): LSTMCell(45, 360)
  (linear): Linear(in_features=360, out_features=45, bias=True)
)
 - learning rate (state): 	0.0
 - learning rate: 		1
 - momentum: 			0.1
