 - modification of binding order: 	[ 0  1  4  3  2  5 10  7  8  9  6 11 12 13 14]

 - modification of body rotation with None by 
	None
 - number of observations: 	15
 - number of features: 		15
 - number of dimensions: 	7
 - number of tuning cycles: 	6
 - size of tuning horizon: 	20
 - loss function: 		SmoothL1Loss()
	> beta: 	0.001
	> reduction: 	sum
 - model: 			CORE_NET(
  (lstm): LSTMCell(105, 150)
  (linear): Linear(in_features=150, out_features=105, bias=True)
)
 - learning rate (state): 	0.1
 - learning rates:
	> binding: 		0.1
	> rotation: 		0.1
	> translation: 		1
 - momenta:
	> binding: 		0.9
	> rotation: 		0.8
	> translation: 		0.3
