 - modification of binding order: 	[ 0  1  4  3  2  5 10  7  8  9  6 11 12 13 14]

 - modification of body rotation with qrotate by 
	tensor([[0.68041378, 0.54433101, 0.40824831, 0.27216551]])
 - optimally infered rotation: 
	tensor([[ 0.68041384, -0.54433107, -0.40824836, -0.27216554]])

 - modification of body translation: tensor([ 1.20000005, -0.80000001,  0.40000001])
 - optimally infered translation: 
	tensor([-1.20000005,  0.80000001, -0.40000001])

 - number of observations: 	15
 - number of features: 		15
 - number of dimensions: 	6
 - number of tuning cycles: 	3
 - size of tuning horizon: 	20
 - loss function: 		SmoothL1Loss()
	> beta: 	0.0001
	> reduction: 	sum
 - model: 			CORE_NET(
  (lstm): LSTMCell(90, 150)
  (linear): Linear(in_features=150, out_features=90, bias=True)
)
 - learning rate (state): 	0.0
 - learning rates:
	> binding: 		0.1
	> rotation: 		0.1
	> translation: 		0.1
 - momenta:
	> binding: 		0.9
	> rotation: 		0.8
	> translation: 		0.8
